<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries - Aluga FGS</title>
    <link rel="icon" type="image/png" href="IMG/ico.png">
<style>




.column-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 1 1 calc(50% - 10px);
    margin: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
 
}

.column img {
    max-width: 100%;
    height: auto;
}



footer img {
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .column {
        flex: 1 1 100%;
    }

    .column img {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    h1.h1seite {
        font-size: 1.5em;
    }

    .column h3 {
        font-size: 1.2em;
    }

    footer img {
        width: 80%;
    }
}

  
</style>
<link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="aluguel.html">Aluguel</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1 class="h1seite">Séries</h1>
            <p>Descubra nossas séries favoritas e prepare-se para maratonar como nunca antes! De tramas intrigantes a personagens cativantes, temos tudo o que você precisa para uma jornada emocionante do começo ao fim. Mergulhe em mundos fascinantes, onde cada episódio é uma nova aventura. Seja drama, ação, comédia ou mistério, nossas séries selecionadas vão te prender ao sofá e deixar você querendo mais. Não perca tempo, escolha sua próxima obsessão e comece agora mesmo!</p>
        </section>

        <section class="column-section">
            <div class="column zoom-effect">
                <h3>The Queen's Gambit (2020)</h3>
                <img src="IMG/foto18.jpg" alt="The Queen's Gambit">
                <p><strong>Gênero:</strong> Drama<br>
                   <strong>Sinopse:</strong> Esta minissérie da Netflix acompanha a vida de Beth Harmon, uma prodigiosa jogadora de xadrez que luta contra o vício enquanto busca se tornar a maior jogadora de xadrez do mundo. Ambientada durante a Guerra Fria, a série explora temas de genialidade, isolamento e a luta pelo sucesso em um mundo dominado por homens.
                </p>
            </div>
            <div class="column zoom-effect">
                <h3>WandaVision (2021)</h3>
                <img src="IMG/foto19.jpg" alt="WandaVision">
                <p><strong>Gênero:</strong> Super-herói, Ficção Científica, Drama<br>
                   <strong>Sinopse:</strong> Uma série inovadora do universo Marvel que mistura sitcoms clássicas com o MCU. A série segue Wanda Maximoff e Vision, que vivem uma vida suburbana idealizada, mas começam a suspeitar que nem tudo é o que parece. Através de diferentes eras de sitcoms, WandaVision desvenda um mistério complexo e emocional.
                </p>
            </div>
        </section>
        <section>
            <h3>As séries mais vistas em abril de 2024</h3>
        
        <section class="column-section">
                   <div class="column zoom-effect">
                <h3>Squid Game (2021)</h3>
                <img src="IMG/foto20.jpg" alt="Squid Game">
                <p><strong>Gênero:</strong> Suspense, Drama<br>
                   <strong>Sinopse:</strong> Esta série sul-coreana se tornou um fenômeno global, seguindo um grupo de pessoas endividadas que aceitam participar de um jogo mortal para ganhar uma enorme quantia em dinheiro. Cada jogo é baseado em brincadeiras infantis coreanas, mas com consequências mortais. A série aborda temas de desigualdade social e desespero humano.
                </p>
            </div>
            <div class="column zoom-effect">
                <h3>The Boys (2020-2024)</h3>
                <img src="IMG/foto21.jpg" alt="The Boys">
                <p><strong>Gênero:</strong> Ação, Comédia, Drama<br>
                   <strong>Sinopse:</strong> "The Boys" é uma série que subverte o gênero de super-heróis, apresentando um grupo de vigilantes que tenta derrubar super-heróis corruptos e abusivos. Ambientada em um mundo onde super-heróis são tratados como celebridades, a série é conhecida por seu humor negro, violência gráfica e crítica social.
                </p>
            </div>
        </section>
        </section>
        <section>
            <h3>As séries mais vistas em 2024</h3>
            <section class="column-section">
                <div class="column zoom-effect">
                    <h3>On the Roam</h3>
                    <img src="IMG/foto20.jpg" alt="On the Roam">
                    <p><strong>Gênero:</strong> Suspense, Drama<br>
                       <strong>Sinopse:</strong> "On the Roam" é uma série documental estrelada por Jason Momoa, que explora a vida e as paixões de pessoas criativas em diversas áreas. Viajando pelo mundo, Momoa conhece artistas, artesãos e músicos que se dedicam ao que amam com autenticidade. A série destaca seus processos criativos, histórias pessoais e desafios, enquanto Momoa reflete sobre a busca por propósito e a conexão com a natureza e a cultura. É uma celebração da criatividade, da comunidade e do espírito humano, inspirando os espectadores a viverem suas paixões.
                    </p>
                </div>
                <div class="column zoom-effect">
                    <h3>Depois do Acidente</h3>
                    <img src="IMG/serie25.png" alt="Depois do Acidente">
                    <p><strong>Gênero:</strong> Ação, Comédia, Drama<br>
                       <strong>Sinopse:</strong> "Depois do Acidente" é uma série documental brasileira que acompanha a vida de pessoas que sobreviveram a acidentes graves e enfrentam os desafios da recuperação física e emocional. Cada episódio foca em uma história real, mostrando o impacto do acidente na vida das vítimas e suas famílias, bem como o processo de superação e resiliência. A série explora temas como dor, esperança e força interior, destacando a luta diária para reconstruir a vida após momentos traumáticos. É um retrato poderoso da capacidade humana de enfrentar adversidades e encontrar novos significados na vida.
                    </p>
                </div>
            </section>
        </section>
    </main>
    
    <footer>
        <p>&copy; Aluga FGS. Todos os direitos reservados.</p>
        <img src="IMG/logosredes.png" width="300" alt="Logos das Redes Sociais">
        <p>Rua Blanche Galassi, 150 - Morada da Colina, Uberlândia (MG) - Brasil</p>
        <p>+55 (34) 3221-4800</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
